INFLUX_TOKEN=
ORG_ID=
#INFLUX_BUCKET=bucket1
INFLUX_ORG=
NUMBER_THREADS=
NUMBER_REQUESTS_PER_THREAD=
HOST_URL=
NUMBER_OF_DATASETS=
INIT=
WRITE_RATIO=
READ_RATIO=
TIME_RANGE_START_MINUTES=
TIME_RANGE_END_MINUTES=
#if time range end equals 0, no endtime will be used but the current time
INFLUX_DATA_PATH=C:\\Users\\USER\\.influxdbv2\\engine\\wal
#path to be replaced
#data is constant bei 32mb, WAL (write-ahead log) not